# jv-fruit-shop

./: .gitignore  .travis.yml  .zshrc.swp  DB.csv  Data.csv  File1.csv  File2.csv  File3.csv  FileName.csv  FileWithInputData.csv  FileWrongOps.csv  Fruit In.csv  Fruit Out Expected.csv  FruitShopChornobilskaIncorrect.csv  FruitShopLvivIncorrect.csv  FruitShopReport.txt  FruitShopUshakova.csv  IlkoTODO.txt  InputFile.csv  Operations.csv  README.md  REPORT.csv  Report  Report on the results  Report.csv  ReportForFruitShop  ResultData.csv  UshakovaReport.csv  ValueToFileDataBase.csv  [fruit,quantity, banana,152, apple,90]  abob.csv  activities.csv  balanceLessThanReturn.csv  balanceTest.csv  balance_2_times.csv  checklist.md  correct.csv  corrupted.csv  database.csv  database1.csv  (+80 more)
.github/workflows/: ci.yml
directoryForDatabases/: finalReport.csv
files/: Input.csv  report.csv
reports/: 2022.01.02 input file.csv  2022.01.02 report file.csv
res/IncomingReports/: BrokenInput.csv  FalsifiedData.csv  MissedBalance.csv  ThreeFruits.csv
res/OutGoingReports/: Report.csv
res/TestMaterials/: PreTestedReports.txt
resources/: inputFile.csv  resultData.txt
serviceimpl/: DataConverterImpl.java  DataReaderImpl.java  FileWriterImpl.java  ProcessServiceImpl.java  ReportServiceImpl.java
src/: EmptyLine.csv  IncorrectData.csv  NonExistingFruit.csv  NotEnoughAmount.csv  PerfectData.csv  PerfectResult.csv  TestWithoutReturn.csv  WrongOperation.csv  WrongReturnDate.csv  data_for_saturday.csv  data_for_wednesday.csv  database.csv  expiredFruitsReturn.csv  fruitsTest.csv  fruitsTest2.csv  fruitsTest3.csv  fruitsTest4.csv  fruitsTest5.csv  grocery.csv  input.csv  lastTest.csv  output.csv  report.csv  result1.csv  test.csv  test1.csv  test2.csv  test5.csv  wrongDateTest.csv  wrongTest.csv
src/data/: fruit_shop_transactions
src/files/: fruit.csv  report.csv
src/main/: Main.java  file.csv  finalReport.csv  fruit_report.csv  fruit_shop.csv  input.txt  report.csv  resourses  save_Report.csv  shopExample.csv  toFile.csv
src/main/Exceptions/: IllegalOperationException.java  InvalidDataFormatException.java
src/main/dao/: ProductDao.java  ProductDaoCsvImpl.java  ReportDao.java  ReportDaoImpl.java  TransactionsDao.java  TransactionsDaoCsvImpl.java
src/main/data/: input.csv  report.csv
src/main/db/: Storage.java
src/main/files/: test1.csv  test2.csv  test3.csv  test4.csv  test5.csv  test6.csv  test7.csv
src/main/filesResourse/: finalReport.csv  reportToRead.csv
src/main/java/: Application.java  FruitMain.java  FruitRecord.java  FruitShop.java  FruitShopApp.java  FruitStorageMain.java  FruitStore.java  FruitTransaction.java  Main.java  MainApp.java  MainFruitShop.java  OperationStrategy.java  OperationStrategyImpl.java  StorageService.java  StorageServiceImpl.java  TransactionStorage.java  database.csv  fruitReport.csv  input.csv  operations.csv  operationslist.csv  output.csv  output3.csv  report.csv
src/main/mate.academy/: Main.java
src/main/model/: Fruit.java  Operation.java  Product.java  ProductTransaction.java  Transaction.java
src/main/recources/: ActionPerDay.csv
src/main/recourses/: testFileNegative.csv
src/main/reports/: report.csv
src/main/resource/: destination.csv  report.csv  reportToRead.csv
src/main/resources/: 12-09-2021.csv  ActionsPerDay.csv  Balance_Report.csv  BuyTest.csv  CloseDay.csv  DailyReport  Data.csv  DayReport.csv  Different.csv  EndDayReport.csv  ExceptionData.csv  ExpectedQuantityLessThanZero_notOk.csv  ExpiredSale.csv  FileWithInputData.csv  FileWithRestOfFruits.csv  FirstOperationIsBalanceOperation_notOk.csv  FruitInput.csv  FruitProcesses.csv  FruitReport.csv  FruitShopData.csv  FruitShopReport.csv  FruitShopReport.txt  FruitStoreDB.csv  FruitStoreReport.csv  FruitTransaction.csv  Fruits.csv  FruitsEndDayBalance.csv  IncorrectData.csv  InformationAboutFruit.csv  Input file  Input.csv  Input.txt  InputData.csv  InputFile.csv  InputForWriter.csv  InputFruitQuantityLessThanZero_notOk.csv  InvalidData.csv  MyDailyInputFile.csv  NegativeQuantityReadFromFile.csv  NonExistingFruit.csv  (+254 more)
src/main/resourcestests/: fruitShopFourLines.CSV  fruitShopNotAllowedOperation.CSV
src/main/resourse/: fruits.csv
src/main/resourses/: result.csv
src/main/service/: BalanceSetter.java  ReportGenerator.java  ReportSender.java  TransactionProcessing.java
src/main/shop/: Main.java
src/main/sourse/: Data.csv
src/main/storage/: FruitStorage.java
src/main/strategy/: OperationStrategy.java  TransactionStrategy.java
src/reports/: report
src/repots/: report
src/resources/: finalReport.csv  fruit-shop-report.csv  fruit-shop.csv  fruits.csv  input.txt  output report.csv  reportToRead.csv
src/test/: equalsTest.csv  mainTest  testAll  testBigAmount.csv  testExpDate.csv  testOneOperation  testReturning.csv  writeFile
src/test/java/: AllTests.java  BalanceOperationTest.java  DataConverterImplTest.java  FileReaderImplTest.java  PurchaseOperationTest.java  ReturnOperationTest.java  ShopServiceImplTest.java  StorageTest.java  SupplyOperationTest.java
src/test/resource/: test1.csv  (+3 more)
src/text/: input.txt  output.txt
testFiles/: inputFileTestNumNegative.csv  inputFileTestOneCrtLine.csv  inputFileTestWrongLine.csv
(+15448 files in other folders)
